
Method: mlp_glove, # genres: 2
Model: "sequential"
+--------------------------------------------------------------------------+
| Layer (type)                    | Output Shape           |       Param # |
|---------------------------------+------------------------+---------------|
| embedding (Embedding)           | ?                      |     1,028,950 |
|---------------------------------+------------------------+---------------|
| global_average_pooling1d        | ?                      |             0 |
| (GlobalAveragePooling1D)        |                        |               |
|---------------------------------+------------------------+---------------|
| dropout (Dropout)               | ?                      |             0 |
|---------------------------------+------------------------+---------------|
| dense (Dense)                   | ?                      |   0 (unbuilt) |
+--------------------------------------------------------------------------+
 Total params: 1,028,950 (3.93 MB)
 Trainable params: 1,028,950 (3.93 MB)
 Non-trainable params: 0 (0.00 B)
Epoch 1/1000
156/156 - 1s - 7ms/step - accuracy: 0.6518 - loss: 0.6677 - val_accuracy: 0.7317 - val_loss: 0.5838
Epoch 2/1000
156/156 - 0s - 3ms/step - accuracy: 0.7320 - loss: 0.5714 - val_accuracy: 0.7494 - val_loss: 0.5579
Epoch 3/1000
156/156 - 1s - 3ms/step - accuracy: 0.7587 - loss: 0.5356 - val_accuracy: 0.7714 - val_loss: 0.5248
Epoch 4/1000
156/156 - 0s - 3ms/step - accuracy: 0.7866 - loss: 0.5031 - val_accuracy: 0.7756 - val_loss: 0.5040
Epoch 5/1000
156/156 - 0s - 3ms/step - accuracy: 0.7978 - loss: 0.4770 - val_accuracy: 0.7345 - val_loss: 0.5582
Epoch 6/1000
156/156 - 1s - 3ms/step - accuracy: 0.8155 - loss: 0.4496 - val_accuracy: 0.7672 - val_loss: 0.4968
Epoch 7/1000
156/156 - 0s - 3ms/step - accuracy: 0.8303 - loss: 0.4227 - val_accuracy: 0.7597 - val_loss: 0.5227
Epoch 8/1000
156/156 - 0s - 3ms/step - accuracy: 0.8396 - loss: 0.3977 - val_accuracy: 0.7854 - val_loss: 0.4664
Epoch 9/1000
156/156 - 0s - 3ms/step - accuracy: 0.8462 - loss: 0.3772 - val_accuracy: 0.7840 - val_loss: 0.4770
Epoch 10/1000
156/156 - 0s - 3ms/step - accuracy: 0.8582 - loss: 0.3596 - val_accuracy: 0.7845 - val_loss: 0.4546
Epoch 11/1000
156/156 - 0s - 3ms/step - accuracy: 0.8626 - loss: 0.3428 - val_accuracy: 0.7873 - val_loss: 0.4553
Epoch 12/1000
156/156 - 0s - 3ms/step - accuracy: 0.8686 - loss: 0.3293 - val_accuracy: 0.7849 - val_loss: 0.4668
Epoch 13/1000
156/156 - 1s - 3ms/step - accuracy: 0.8843 - loss: 0.3053 - val_accuracy: 0.7719 - val_loss: 0.4943
Epoch 14/1000
156/156 - 0s - 3ms/step - accuracy: 0.8837 - loss: 0.2937 - val_accuracy: 0.7765 - val_loss: 0.4886
Epoch 15/1000
156/156 - 0s - 3ms/step - accuracy: 0.8919 - loss: 0.2790 - val_accuracy: 0.7789 - val_loss: 0.4876
Epoch 16/1000
156/156 - 0s - 3ms/step - accuracy: 0.8997 - loss: 0.2657 - val_accuracy: 0.7840 - val_loss: 0.4799
Epoch 17/1000
156/156 - 0s - 3ms/step - accuracy: 0.8989 - loss: 0.2590 - val_accuracy: 0.7835 - val_loss: 0.4921
Epoch 18/1000
156/156 - 0s - 3ms/step - accuracy: 0.9077 - loss: 0.2454 - val_accuracy: 0.7868 - val_loss: 0.4940
Epoch 19/1000
156/156 - 0s - 3ms/step - accuracy: 0.9120 - loss: 0.2331 - val_accuracy: 0.7845 - val_loss: 0.5004
Epoch 20/1000
156/156 - 0s - 3ms/step - accuracy: 0.9059 - loss: 0.2334 - val_accuracy: 0.7807 - val_loss: 0.5120
Epoch 21/1000
156/156 - 0s - 3ms/step - accuracy: 0.9180 - loss: 0.2173 - val_accuracy: 0.7775 - val_loss: 0.5183
Epoch 21: early stopping
Restoring model weights from the end of the best epoch: 11.
Calculating predictions on the test set ..
[Macro]    P: 77.18   R: 74.94   F1: 75.76
[Weighted] P: 78.32   R: 78.73   F1: 78.27

Method: mlp_glove, # genres: 3
Model: "sequential_1"
+--------------------------------------------------------------------------+
| Layer (type)                    | Output Shape           |       Param # |
|---------------------------------+------------------------+---------------|
| embedding_1 (Embedding)         | ?                      |     1,811,850 |
|---------------------------------+------------------------+---------------|
| global_average_pooling1d_1      | ?                      |             0 |
| (GlobalAveragePooling1D)        |                        |               |
|---------------------------------+------------------------+---------------|
| dropout_1 (Dropout)             | ?                      |             0 |
|---------------------------------+------------------------+---------------|
| dense_1 (Dense)                 | ?                      |   0 (unbuilt) |
+--------------------------------------------------------------------------+
 Total params: 1,811,850 (6.91 MB)
 Trainable params: 1,811,850 (6.91 MB)
 Non-trainable params: 0 (0.00 B)
Epoch 1/1000
200/200 - 1s - 7ms/step - accuracy: 0.6620 - loss: 0.7682 - val_accuracy: 0.6691 - val_loss: 0.7443
Epoch 2/1000
200/200 - 1s - 4ms/step - accuracy: 0.7112 - loss: 0.6635 - val_accuracy: 0.7260 - val_loss: 0.6724
Epoch 3/1000
200/200 - 1s - 4ms/step - accuracy: 0.7415 - loss: 0.6014 - val_accuracy: 0.7417 - val_loss: 0.6394
Epoch 4/1000
200/200 - 1s - 4ms/step - accuracy: 0.7677 - loss: 0.5579 - val_accuracy: 0.7443 - val_loss: 0.6330
Epoch 5/1000
200/200 - 1s - 4ms/step - accuracy: 0.7816 - loss: 0.5247 - val_accuracy: 0.7483 - val_loss: 0.6229
Epoch 6/1000
200/200 - 1s - 4ms/step - accuracy: 0.7965 - loss: 0.4887 - val_accuracy: 0.7508 - val_loss: 0.6158
Epoch 7/1000
200/200 - 1s - 4ms/step - accuracy: 0.8103 - loss: 0.4618 - val_accuracy: 0.7753 - val_loss: 0.5675
Epoch 8/1000
200/200 - 1s - 4ms/step - accuracy: 0.8239 - loss: 0.4314 - val_accuracy: 0.7618 - val_loss: 0.5726
Epoch 9/1000
200/200 - 1s - 4ms/step - accuracy: 0.8355 - loss: 0.4057 - val_accuracy: 0.7716 - val_loss: 0.5658
Epoch 10/1000
200/200 - 1s - 4ms/step - accuracy: 0.8485 - loss: 0.3838 - val_accuracy: 0.7749 - val_loss: 0.5441
Epoch 11/1000
200/200 - 1s - 4ms/step - accuracy: 0.8577 - loss: 0.3586 - val_accuracy: 0.7567 - val_loss: 0.5834
Epoch 12/1000
200/200 - 1s - 4ms/step - accuracy: 0.8651 - loss: 0.3424 - val_accuracy: 0.7793 - val_loss: 0.5433
Epoch 13/1000
200/200 - 1s - 4ms/step - accuracy: 0.8694 - loss: 0.3286 - val_accuracy: 0.7760 - val_loss: 0.5465
Epoch 14/1000
200/200 - 1s - 4ms/step - accuracy: 0.8765 - loss: 0.3080 - val_accuracy: 0.7866 - val_loss: 0.5350
Epoch 15/1000
200/200 - 1s - 4ms/step - accuracy: 0.8846 - loss: 0.2950 - val_accuracy: 0.7873 - val_loss: 0.5440
Epoch 16/1000
200/200 - 1s - 4ms/step - accuracy: 0.8846 - loss: 0.2842 - val_accuracy: 0.7877 - val_loss: 0.5471
Epoch 17/1000
200/200 - 1s - 4ms/step - accuracy: 0.8973 - loss: 0.2662 - val_accuracy: 0.7844 - val_loss: 0.5480
Epoch 18/1000
200/200 - 1s - 4ms/step - accuracy: 0.9037 - loss: 0.2526 - val_accuracy: 0.7796 - val_loss: 0.5648
Epoch 19/1000
200/200 - 1s - 4ms/step - accuracy: 0.9086 - loss: 0.2405 - val_accuracy: 0.7647 - val_loss: 0.5876
Epoch 20/1000
200/200 - 1s - 4ms/step - accuracy: 0.9130 - loss: 0.2302 - val_accuracy: 0.7807 - val_loss: 0.5759
Epoch 21/1000
200/200 - 1s - 4ms/step - accuracy: 0.9106 - loss: 0.2219 - val_accuracy: 0.7516 - val_loss: 0.6273
Epoch 22/1000
200/200 - 1s - 4ms/step - accuracy: 0.9100 - loss: 0.2175 - val_accuracy: 0.7844 - val_loss: 0.5773
Epoch 23/1000
200/200 - 1s - 4ms/step - accuracy: 0.9183 - loss: 0.2063 - val_accuracy: 0.7844 - val_loss: 0.5842
Epoch 24/1000
200/200 - 1s - 4ms/step - accuracy: 0.9253 - loss: 0.1943 - val_accuracy: 0.7764 - val_loss: 0.5998
Epoch 25/1000
200/200 - 1s - 4ms/step - accuracy: 0.9250 - loss: 0.1891 - val_accuracy: 0.7654 - val_loss: 0.6314
Epoch 26/1000
200/200 - 1s - 4ms/step - accuracy: 0.9256 - loss: 0.1836 - val_accuracy: 0.7764 - val_loss: 0.6134
Epoch 26: early stopping
Restoring model weights from the end of the best epoch: 16.
Calculating predictions on the test set ..
[Macro]    P: 78.26   R: 78.94   F1: 78.59
[Weighted] P: 78.75   R: 78.77   F1: 78.75

Method: mlp_glove, # genres: 4
Model: "sequential_2"
+--------------------------------------------------------------------------+
| Layer (type)                    | Output Shape           |       Param # |
|---------------------------------+------------------------+---------------|
| embedding_2 (Embedding)         | ?                      |     1,973,200 |
|---------------------------------+------------------------+---------------|
| global_average_pooling1d_2      | ?                      |             0 |
| (GlobalAveragePooling1D)        |                        |               |
|---------------------------------+------------------------+---------------|
| dropout_2 (Dropout)             | ?                      |             0 |
|---------------------------------+------------------------+---------------|
| dense_2 (Dense)                 | ?                      |   0 (unbuilt) |
+--------------------------------------------------------------------------+
 Total params: 1,973,200 (7.53 MB)
 Trainable params: 1,973,200 (7.53 MB)
 Non-trainable params: 0 (0.00 B)
Epoch 1/1000
304/304 - 2s - 6ms/step - accuracy: 0.4454 - loss: 1.0908 - val_accuracy: 0.4911 - val_loss: 1.0596
Epoch 2/1000
304/304 - 1s - 5ms/step - accuracy: 0.5176 - loss: 0.9593 - val_accuracy: 0.5604 - val_loss: 1.0423
Epoch 3/1000
304/304 - 1s - 4ms/step - accuracy: 0.5726 - loss: 0.8963 - val_accuracy: 0.5415 - val_loss: 1.0028
Epoch 4/1000
304/304 - 1s - 4ms/step - accuracy: 0.6063 - loss: 0.8415 - val_accuracy: 0.6170 - val_loss: 0.9254
Epoch 5/1000
304/304 - 1s - 4ms/step - accuracy: 0.6518 - loss: 0.7908 - val_accuracy: 0.6213 - val_loss: 0.8940
Epoch 6/1000
304/304 - 1s - 5ms/step - accuracy: 0.6757 - loss: 0.7423 - val_accuracy: 0.6439 - val_loss: 0.8641
Epoch 7/1000
304/304 - 1s - 5ms/step - accuracy: 0.7048 - loss: 0.6972 - val_accuracy: 0.6499 - val_loss: 0.8557
Epoch 8/1000
304/304 - 1s - 5ms/step - accuracy: 0.7207 - loss: 0.6642 - val_accuracy: 0.6458 - val_loss: 0.8473
Epoch 9/1000
304/304 - 1s - 5ms/step - accuracy: 0.7362 - loss: 0.6251 - val_accuracy: 0.6360 - val_loss: 0.8368
Epoch 10/1000
304/304 - 1s - 5ms/step - accuracy: 0.7502 - loss: 0.5964 - val_accuracy: 0.6616 - val_loss: 0.8223
Epoch 11/1000
304/304 - 1s - 4ms/step - accuracy: 0.7645 - loss: 0.5634 - val_accuracy: 0.6811 - val_loss: 0.7948
Epoch 12/1000
304/304 - 1s - 5ms/step - accuracy: 0.7770 - loss: 0.5381 - val_accuracy: 0.6652 - val_loss: 0.8268
Epoch 13/1000
304/304 - 1s - 5ms/step - accuracy: 0.7908 - loss: 0.5153 - val_accuracy: 0.6705 - val_loss: 0.8082
Epoch 14/1000
304/304 - 1s - 4ms/step - accuracy: 0.7978 - loss: 0.4927 - val_accuracy: 0.6835 - val_loss: 0.7998
Epoch 15/1000
304/304 - 1s - 4ms/step - accuracy: 0.8025 - loss: 0.4727 - val_accuracy: 0.6794 - val_loss: 0.8031
Epoch 16/1000
304/304 - 1s - 5ms/step - accuracy: 0.8194 - loss: 0.4510 - val_accuracy: 0.6880 - val_loss: 0.8038
Epoch 17/1000
304/304 - 3s - 9ms/step - accuracy: 0.8257 - loss: 0.4341 - val_accuracy: 0.6707 - val_loss: 0.8336
Epoch 18/1000
304/304 - 1s - 5ms/step - accuracy: 0.8323 - loss: 0.4152 - val_accuracy: 0.6863 - val_loss: 0.8032
Epoch 19/1000
304/304 - 1s - 5ms/step - accuracy: 0.8398 - loss: 0.4014 - val_accuracy: 0.6878 - val_loss: 0.8219
Epoch 20/1000
304/304 - 1s - 5ms/step - accuracy: 0.8366 - loss: 0.3927 - val_accuracy: 0.6712 - val_loss: 0.8536
Epoch 21/1000
304/304 - 1s - 5ms/step - accuracy: 0.8486 - loss: 0.3725 - val_accuracy: 0.6659 - val_loss: 0.8646
Epoch 22/1000
304/304 - 1s - 4ms/step - accuracy: 0.8519 - loss: 0.3607 - val_accuracy: 0.6775 - val_loss: 0.8590
Epoch 23/1000
304/304 - 1s - 4ms/step - accuracy: 0.8601 - loss: 0.3452 - val_accuracy: 0.6772 - val_loss: 0.8576
Epoch 24/1000
304/304 - 1s - 5ms/step - accuracy: 0.8602 - loss: 0.3364 - val_accuracy: 0.6808 - val_loss: 0.8602
Epoch 25/1000
304/304 - 1s - 5ms/step - accuracy: 0.8637 - loss: 0.3275 - val_accuracy: 0.6789 - val_loss: 0.8809
Epoch 26/1000
304/304 - 1s - 5ms/step - accuracy: 0.8699 - loss: 0.3158 - val_accuracy: 0.6669 - val_loss: 0.9263
Epoch 26: early stopping
Restoring model weights from the end of the best epoch: 16.
Calculating predictions on the test set ..
[Macro]    P: 69.88   R: 70.6   F1: 70.15
[Weighted] P: 68.98   R: 68.8   F1: 68.78

Method: mlp_glove, # genres: 5
Model: "sequential_3"
+--------------------------------------------------------------------------+
| Layer (type)                    | Output Shape           |       Param # |
|---------------------------------+------------------------+---------------|
| embedding_3 (Embedding)         | ?                      |     2,057,450 |
|---------------------------------+------------------------+---------------|
| global_average_pooling1d_3      | ?                      |             0 |
| (GlobalAveragePooling1D)        |                        |               |
|---------------------------------+------------------------+---------------|
| dropout_3 (Dropout)             | ?                      |             0 |
|---------------------------------+------------------------+---------------|
| dense_3 (Dense)                 | ?                      |   0 (unbuilt) |
+--------------------------------------------------------------------------+
 Total params: 2,057,450 (7.85 MB)
 Trainable params: 2,057,450 (7.85 MB)
 Non-trainable params: 0 (0.00 B)
Epoch 1/1000
331/331 - 2s - 6ms/step - accuracy: 0.3734 - loss: 1.3739 - val_accuracy: 0.4746 - val_loss: 1.2649
Epoch 2/1000
331/331 - 2s - 5ms/step - accuracy: 0.4667 - loss: 1.2058 - val_accuracy: 0.4812 - val_loss: 1.2457
Epoch 3/1000
331/331 - 2s - 5ms/step - accuracy: 0.5266 - loss: 1.0972 - val_accuracy: 0.5660 - val_loss: 1.1800
Epoch 4/1000
331/331 - 2s - 5ms/step - accuracy: 0.5800 - loss: 1.0036 - val_accuracy: 0.5378 - val_loss: 1.1699
Epoch 5/1000
331/331 - 2s - 5ms/step - accuracy: 0.6035 - loss: 0.9239 - val_accuracy: 0.5243 - val_loss: 1.1397
Epoch 6/1000
331/331 - 2s - 5ms/step - accuracy: 0.6413 - loss: 0.8617 - val_accuracy: 0.5990 - val_loss: 1.0666
Epoch 7/1000
331/331 - 2s - 5ms/step - accuracy: 0.6730 - loss: 0.8010 - val_accuracy: 0.6169 - val_loss: 0.9789
Epoch 8/1000
331/331 - 2s - 5ms/step - accuracy: 0.6914 - loss: 0.7533 - val_accuracy: 0.6050 - val_loss: 1.0281
Epoch 9/1000
331/331 - 2s - 5ms/step - accuracy: 0.7108 - loss: 0.7091 - val_accuracy: 0.6103 - val_loss: 0.9945
Epoch 10/1000
331/331 - 2s - 5ms/step - accuracy: 0.7239 - loss: 0.6687 - val_accuracy: 0.6530 - val_loss: 0.9220
Epoch 11/1000
331/331 - 2s - 5ms/step - accuracy: 0.7389 - loss: 0.6334 - val_accuracy: 0.6634 - val_loss: 0.9045
Epoch 12/1000
331/331 - 2s - 5ms/step - accuracy: 0.7538 - loss: 0.6016 - val_accuracy: 0.6603 - val_loss: 0.9198
Epoch 13/1000
331/331 - 2s - 5ms/step - accuracy: 0.7677 - loss: 0.5707 - val_accuracy: 0.6620 - val_loss: 0.9299
Epoch 14/1000
331/331 - 2s - 5ms/step - accuracy: 0.7771 - loss: 0.5452 - val_accuracy: 0.6453 - val_loss: 0.9408
Epoch 15/1000
331/331 - 2s - 5ms/step - accuracy: 0.7886 - loss: 0.5162 - val_accuracy: 0.6418 - val_loss: 0.9508
Epoch 16/1000
331/331 - 2s - 5ms/step - accuracy: 0.7989 - loss: 0.4935 - val_accuracy: 0.6662 - val_loss: 0.9059
Epoch 17/1000
331/331 - 2s - 5ms/step - accuracy: 0.8052 - loss: 0.4714 - val_accuracy: 0.6557 - val_loss: 0.9361
Epoch 18/1000
331/331 - 2s - 5ms/step - accuracy: 0.8071 - loss: 0.4544 - val_accuracy: 0.6356 - val_loss: 0.9768
Epoch 19/1000
331/331 - 2s - 5ms/step - accuracy: 0.8177 - loss: 0.4393 - val_accuracy: 0.6627 - val_loss: 0.9390
Epoch 20/1000
331/331 - 2s - 5ms/step - accuracy: 0.8221 - loss: 0.4211 - val_accuracy: 0.6596 - val_loss: 0.9452
Epoch 21/1000
331/331 - 2s - 5ms/step - accuracy: 0.8322 - loss: 0.4019 - val_accuracy: 0.6713 - val_loss: 0.9383
Epoch 22/1000
331/331 - 2s - 5ms/step - accuracy: 0.8335 - loss: 0.3915 - val_accuracy: 0.6545 - val_loss: 0.9763
Epoch 23/1000
331/331 - 2s - 5ms/step - accuracy: 0.8433 - loss: 0.3756 - val_accuracy: 0.6618 - val_loss: 0.9581
Epoch 24/1000
331/331 - 2s - 5ms/step - accuracy: 0.8482 - loss: 0.3604 - val_accuracy: 0.6603 - val_loss: 0.9820
Epoch 25/1000
331/331 - 2s - 5ms/step - accuracy: 0.8470 - loss: 0.3451 - val_accuracy: 0.6453 - val_loss: 1.0058
Epoch 26/1000
331/331 - 2s - 5ms/step - accuracy: 0.8550 - loss: 0.3352 - val_accuracy: 0.6618 - val_loss: 0.9939
Epoch 27/1000
331/331 - 2s - 5ms/step - accuracy: 0.8593 - loss: 0.3284 - val_accuracy: 0.6479 - val_loss: 1.0322
Epoch 28/1000
331/331 - 2s - 5ms/step - accuracy: 0.8678 - loss: 0.3108 - val_accuracy: 0.6475 - val_loss: 1.0563
Epoch 29/1000
331/331 - 2s - 5ms/step - accuracy: 0.8704 - loss: 0.2980 - val_accuracy: 0.6645 - val_loss: 1.0218
Epoch 30/1000
331/331 - 2s - 5ms/step - accuracy: 0.8772 - loss: 0.2926 - val_accuracy: 0.6607 - val_loss: 1.0418
Epoch 31/1000
331/331 - 2s - 5ms/step - accuracy: 0.8756 - loss: 0.2856 - val_accuracy: 0.6473 - val_loss: 1.0932
Epoch 31: early stopping
Restoring model weights from the end of the best epoch: 21.
Calculating predictions on the test set ..
[Macro]    P: 67.56   R: 67.86   F1: 67.62
[Weighted] P: 67.37   R: 67.13   F1: 67.13

Method: mlp_glove, # genres: 6
Model: "sequential_4"
+--------------------------------------------------------------------------+
| Layer (type)                    | Output Shape           |       Param # |
|---------------------------------+------------------------+---------------|
| embedding_4 (Embedding)         | ?                      |     2,334,850 |
|---------------------------------+------------------------+---------------|
| global_average_pooling1d_4      | ?                      |             0 |
| (GlobalAveragePooling1D)        |                        |               |
|---------------------------------+------------------------+---------------|
| dropout_4 (Dropout)             | ?                      |             0 |
|---------------------------------+------------------------+---------------|
| dense_4 (Dense)                 | ?                      |   0 (unbuilt) |
+--------------------------------------------------------------------------+
 Total params: 2,334,850 (8.91 MB)
 Trainable params: 2,334,850 (8.91 MB)
 Non-trainable params: 0 (0.00 B)
Epoch 1/1000
427/427 - 3s - 6ms/step - accuracy: 0.3437 - loss: 1.5264 - val_accuracy: 0.3716 - val_loss: 1.5101
Epoch 2/1000
427/427 - 2s - 5ms/step - accuracy: 0.4593 - loss: 1.3391 - val_accuracy: 0.5192 - val_loss: 1.3258
Epoch 3/1000
427/427 - 2s - 5ms/step - accuracy: 0.5388 - loss: 1.1880 - val_accuracy: 0.5006 - val_loss: 1.2563
Epoch 4/1000
427/427 - 2s - 5ms/step - accuracy: 0.5942 - loss: 1.0594 - val_accuracy: 0.5945 - val_loss: 1.1150
Epoch 5/1000
427/427 - 2s - 5ms/step - accuracy: 0.6409 - loss: 0.9596 - val_accuracy: 0.6225 - val_loss: 1.0480
Epoch 6/1000
427/427 - 2s - 5ms/step - accuracy: 0.6608 - loss: 0.8885 - val_accuracy: 0.6290 - val_loss: 1.0363
Epoch 7/1000
427/427 - 2s - 6ms/step - accuracy: 0.6858 - loss: 0.8245 - val_accuracy: 0.6461 - val_loss: 0.9816
Epoch 8/1000
427/427 - 2s - 5ms/step - accuracy: 0.7139 - loss: 0.7694 - val_accuracy: 0.6550 - val_loss: 0.9772
Epoch 9/1000
427/427 - 2s - 6ms/step - accuracy: 0.7229 - loss: 0.7287 - val_accuracy: 0.6647 - val_loss: 0.9418
Epoch 10/1000
427/427 - 2s - 5ms/step - accuracy: 0.7453 - loss: 0.6847 - val_accuracy: 0.6644 - val_loss: 0.9509
Epoch 11/1000
427/427 - 2s - 5ms/step - accuracy: 0.7504 - loss: 0.6500 - val_accuracy: 0.6656 - val_loss: 0.9565
Epoch 12/1000
427/427 - 2s - 5ms/step - accuracy: 0.7684 - loss: 0.6145 - val_accuracy: 0.6365 - val_loss: 0.9807
Epoch 13/1000
427/427 - 2s - 5ms/step - accuracy: 0.7749 - loss: 0.5869 - val_accuracy: 0.6652 - val_loss: 0.9562
Epoch 14/1000
427/427 - 2s - 5ms/step - accuracy: 0.7849 - loss: 0.5580 - val_accuracy: 0.6806 - val_loss: 0.9029
Epoch 15/1000
427/427 - 2s - 5ms/step - accuracy: 0.7904 - loss: 0.5349 - val_accuracy: 0.6333 - val_loss: 1.0179
Epoch 16/1000
427/427 - 2s - 5ms/step - accuracy: 0.7983 - loss: 0.5127 - val_accuracy: 0.6765 - val_loss: 0.9305
Epoch 17/1000
427/427 - 2s - 5ms/step - accuracy: 0.8079 - loss: 0.4901 - val_accuracy: 0.6681 - val_loss: 0.9465
Epoch 18/1000
427/427 - 2s - 5ms/step - accuracy: 0.8163 - loss: 0.4709 - val_accuracy: 0.6760 - val_loss: 0.9425
Epoch 19/1000
427/427 - 2s - 6ms/step - accuracy: 0.8262 - loss: 0.4505 - val_accuracy: 0.6757 - val_loss: 0.9611
Epoch 20/1000
427/427 - 2s - 6ms/step - accuracy: 0.8308 - loss: 0.4310 - val_accuracy: 0.6758 - val_loss: 0.9574
Epoch 21/1000
427/427 - 2s - 5ms/step - accuracy: 0.8403 - loss: 0.4122 - val_accuracy: 0.6681 - val_loss: 0.9912
Epoch 22/1000
427/427 - 2s - 5ms/step - accuracy: 0.8421 - loss: 0.3997 - val_accuracy: 0.6765 - val_loss: 0.9843
Epoch 23/1000
427/427 - 2s - 5ms/step - accuracy: 0.8448 - loss: 0.3905 - val_accuracy: 0.6552 - val_loss: 1.0306
Epoch 24/1000
427/427 - 2s - 5ms/step - accuracy: 0.8517 - loss: 0.3705 - val_accuracy: 0.6704 - val_loss: 1.0065
Epoch 24: early stopping
Restoring model weights from the end of the best epoch: 14.
Calculating predictions on the test set ..
[Macro]    P: 69.18   R: 67.1   F1: 67.86
[Weighted] P: 68.02   R: 68.06   F1: 67.85

Method: mlp_glove, # genres: 7
Model: "sequential_5"
+--------------------------------------------------------------------------+
| Layer (type)                    | Output Shape           |       Param # |
|---------------------------------+------------------------+---------------|
| embedding_5 (Embedding)         | ?                      |     2,353,750 |
|---------------------------------+------------------------+---------------|
| global_average_pooling1d_5      | ?                      |             0 |
| (GlobalAveragePooling1D)        |                        |               |
|---------------------------------+------------------------+---------------|
| dropout_5 (Dropout)             | ?                      |             0 |
|---------------------------------+------------------------+---------------|
| dense_5 (Dense)                 | ?                      |   0 (unbuilt) |
+--------------------------------------------------------------------------+
 Total params: 2,353,750 (8.98 MB)
 Trainable params: 2,353,750 (8.98 MB)
 Non-trainable params: 0 (0.00 B)
Epoch 1/1000
450/450 - 3s - 6ms/step - accuracy: 0.2768 - loss: 1.6915 - val_accuracy: 0.3265 - val_loss: 1.6408
Epoch 2/1000
450/450 - 2s - 5ms/step - accuracy: 0.3975 - loss: 1.5019 - val_accuracy: 0.4042 - val_loss: 1.5212
Epoch 3/1000
450/450 - 2s - 5ms/step - accuracy: 0.4731 - loss: 1.3507 - val_accuracy: 0.4713 - val_loss: 1.4202
Epoch 4/1000
450/450 - 2s - 5ms/step - accuracy: 0.5385 - loss: 1.2247 - val_accuracy: 0.5301 - val_loss: 1.3053
Epoch 5/1000
450/450 - 2s - 5ms/step - accuracy: 0.5841 - loss: 1.1068 - val_accuracy: 0.5136 - val_loss: 1.2645
Epoch 6/1000
450/450 - 2s - 5ms/step - accuracy: 0.6119 - loss: 1.0232 - val_accuracy: 0.5672 - val_loss: 1.1943
Epoch 7/1000
450/450 - 2s - 5ms/step - accuracy: 0.6355 - loss: 0.9576 - val_accuracy: 0.6037 - val_loss: 1.1057
Epoch 8/1000
450/450 - 2s - 5ms/step - accuracy: 0.6625 - loss: 0.8972 - val_accuracy: 0.6144 - val_loss: 1.0988
Epoch 9/1000
450/450 - 2s - 5ms/step - accuracy: 0.6766 - loss: 0.8504 - val_accuracy: 0.6095 - val_loss: 1.0946
Epoch 10/1000
450/450 - 2s - 5ms/step - accuracy: 0.6941 - loss: 0.8065 - val_accuracy: 0.6113 - val_loss: 1.0941
Epoch 11/1000
450/450 - 2s - 5ms/step - accuracy: 0.7064 - loss: 0.7640 - val_accuracy: 0.6034 - val_loss: 1.1167
Epoch 12/1000
450/450 - 2s - 6ms/step - accuracy: 0.7196 - loss: 0.7320 - val_accuracy: 0.6400 - val_loss: 1.0362
Epoch 13/1000
450/450 - 3s - 6ms/step - accuracy: 0.7356 - loss: 0.6941 - val_accuracy: 0.6424 - val_loss: 1.0507
Epoch 14/1000
450/450 - 2s - 5ms/step - accuracy: 0.7451 - loss: 0.6655 - val_accuracy: 0.6329 - val_loss: 1.0564
Epoch 15/1000
450/450 - 2s - 5ms/step - accuracy: 0.7540 - loss: 0.6377 - val_accuracy: 0.6486 - val_loss: 0.9995
Epoch 16/1000
450/450 - 2s - 5ms/step - accuracy: 0.7684 - loss: 0.6112 - val_accuracy: 0.6552 - val_loss: 1.0042
Epoch 17/1000
450/450 - 2s - 5ms/step - accuracy: 0.7736 - loss: 0.5814 - val_accuracy: 0.6536 - val_loss: 1.0199
Epoch 18/1000
450/450 - 2s - 5ms/step - accuracy: 0.7862 - loss: 0.5574 - val_accuracy: 0.6513 - val_loss: 1.0181
Epoch 19/1000
450/450 - 2s - 5ms/step - accuracy: 0.7946 - loss: 0.5369 - val_accuracy: 0.6489 - val_loss: 1.0416
Epoch 20/1000
450/450 - 2s - 5ms/step - accuracy: 0.8012 - loss: 0.5181 - val_accuracy: 0.6447 - val_loss: 1.0476
Epoch 21/1000
450/450 - 2s - 5ms/step - accuracy: 0.8063 - loss: 0.4958 - val_accuracy: 0.6601 - val_loss: 1.0351
Epoch 22/1000
450/450 - 2s - 6ms/step - accuracy: 0.8187 - loss: 0.4764 - val_accuracy: 0.6474 - val_loss: 1.0705
Epoch 23/1000
450/450 - 2s - 5ms/step - accuracy: 0.8223 - loss: 0.4625 - val_accuracy: 0.6436 - val_loss: 1.0908
Epoch 24/1000
450/450 - 2s - 5ms/step - accuracy: 0.8272 - loss: 0.4428 - val_accuracy: 0.6466 - val_loss: 1.0979
Epoch 25/1000
450/450 - 2s - 6ms/step - accuracy: 0.8290 - loss: 0.4299 - val_accuracy: 0.6436 - val_loss: 1.1085
Epoch 26/1000
450/450 - 2s - 5ms/step - accuracy: 0.8377 - loss: 0.4109 - val_accuracy: 0.6303 - val_loss: 1.1492
Epoch 27/1000
450/450 - 2s - 5ms/step - accuracy: 0.8387 - loss: 0.3959 - val_accuracy: 0.6505 - val_loss: 1.1094
Epoch 28/1000
450/450 - 2s - 5ms/step - accuracy: 0.8451 - loss: 0.3863 - val_accuracy: 0.6559 - val_loss: 1.1103
Epoch 29/1000
450/450 - 2s - 5ms/step - accuracy: 0.8521 - loss: 0.3712 - val_accuracy: 0.6413 - val_loss: 1.1542
Epoch 30/1000
450/450 - 3s - 6ms/step - accuracy: 0.8554 - loss: 0.3608 - val_accuracy: 0.6405 - val_loss: 1.1738
Epoch 31/1000
450/450 - 3s - 6ms/step - accuracy: 0.8611 - loss: 0.3473 - val_accuracy: 0.6257 - val_loss: 1.2225
Epoch 31: early stopping
Restoring model weights from the end of the best epoch: 21.
Calculating predictions on the test set ..
[Macro]    P: 65.87   R: 64.94   F1: 65.07
[Weighted] P: 66.23   R: 66.01   F1: 65.97

Method: mlp_glove, # genres: 8
Model: "sequential_6"
+--------------------------------------------------------------------------+
| Layer (type)                    | Output Shape           |       Param # |
|---------------------------------+------------------------+---------------|
| embedding_6 (Embedding)         | ?                      |     2,514,300 |
|---------------------------------+------------------------+---------------|
| global_average_pooling1d_6      | ?                      |             0 |
| (GlobalAveragePooling1D)        |                        |               |
|---------------------------------+------------------------+---------------|
| dropout_6 (Dropout)             | ?                      |             0 |
|---------------------------------+------------------------+---------------|
| dense_6 (Dense)                 | ?                      |   0 (unbuilt) |
+--------------------------------------------------------------------------+
 Total params: 2,514,300 (9.59 MB)
 Trainable params: 2,514,300 (9.59 MB)
 Non-trainable params: 0 (0.00 B)
Epoch 1/1000
543/543 - 4s - 7ms/step - accuracy: 0.2493 - loss: 1.8287 - val_accuracy: 0.3703 - val_loss: 1.7685
Epoch 2/1000
543/543 - 3s - 6ms/step - accuracy: 0.3471 - loss: 1.6461 - val_accuracy: 0.4159 - val_loss: 1.6681
Epoch 3/1000
543/543 - 3s - 6ms/step - accuracy: 0.4149 - loss: 1.4970 - val_accuracy: 0.4667 - val_loss: 1.5529
Epoch 4/1000
543/543 - 3s - 6ms/step - accuracy: 0.4774 - loss: 1.3675 - val_accuracy: 0.4719 - val_loss: 1.4742
Epoch 5/1000
543/543 - 3s - 6ms/step - accuracy: 0.5208 - loss: 1.2588 - val_accuracy: 0.4649 - val_loss: 1.4283
Epoch 6/1000
543/543 - 3s - 6ms/step - accuracy: 0.5601 - loss: 1.1713 - val_accuracy: 0.4890 - val_loss: 1.3916
Epoch 7/1000
543/543 - 3s - 6ms/step - accuracy: 0.5906 - loss: 1.0957 - val_accuracy: 0.5606 - val_loss: 1.2819
Epoch 8/1000
543/543 - 3s - 6ms/step - accuracy: 0.6109 - loss: 1.0332 - val_accuracy: 0.5719 - val_loss: 1.2561
Epoch 9/1000
543/543 - 3s - 6ms/step - accuracy: 0.6303 - loss: 0.9773 - val_accuracy: 0.5600 - val_loss: 1.2741
Epoch 10/1000
543/543 - 3s - 6ms/step - accuracy: 0.6473 - loss: 0.9294 - val_accuracy: 0.5517 - val_loss: 1.3026
Epoch 11/1000
543/543 - 3s - 6ms/step - accuracy: 0.6718 - loss: 0.8816 - val_accuracy: 0.5688 - val_loss: 1.2371
Epoch 12/1000
543/543 - 3s - 6ms/step - accuracy: 0.6855 - loss: 0.8415 - val_accuracy: 0.5850 - val_loss: 1.2201
Epoch 13/1000
543/543 - 3s - 6ms/step - accuracy: 0.6980 - loss: 0.8050 - val_accuracy: 0.5576 - val_loss: 1.2726
Epoch 14/1000
543/543 - 3s - 6ms/step - accuracy: 0.7093 - loss: 0.7722 - val_accuracy: 0.5889 - val_loss: 1.2081
Epoch 15/1000
543/543 - 3s - 6ms/step - accuracy: 0.7226 - loss: 0.7387 - val_accuracy: 0.5937 - val_loss: 1.2126
Epoch 16/1000
543/543 - 3s - 6ms/step - accuracy: 0.7299 - loss: 0.7113 - val_accuracy: 0.5885 - val_loss: 1.2280
Epoch 17/1000
543/543 - 3s - 6ms/step - accuracy: 0.7427 - loss: 0.6812 - val_accuracy: 0.5956 - val_loss: 1.2236
Epoch 18/1000
543/543 - 3s - 6ms/step - accuracy: 0.7494 - loss: 0.6594 - val_accuracy: 0.6022 - val_loss: 1.1963
Epoch 19/1000
543/543 - 4s - 7ms/step - accuracy: 0.7585 - loss: 0.6314 - val_accuracy: 0.6026 - val_loss: 1.2138
Epoch 20/1000
543/543 - 4s - 7ms/step - accuracy: 0.7705 - loss: 0.6065 - val_accuracy: 0.5799 - val_loss: 1.2635
Epoch 21/1000
543/543 - 7s - 13ms/step - accuracy: 0.7730 - loss: 0.5849 - val_accuracy: 0.5992 - val_loss: 1.2642
Epoch 22/1000
543/543 - 12s - 23ms/step - accuracy: 0.7806 - loss: 0.5647 - val_accuracy: 0.5766 - val_loss: 1.3043
Epoch 23/1000
543/543 - 10s - 18ms/step - accuracy: 0.7932 - loss: 0.5481 - val_accuracy: 0.5775 - val_loss: 1.3170
Epoch 24/1000
543/543 - 9s - 16ms/step - accuracy: 0.7954 - loss: 0.5333 - val_accuracy: 0.6033 - val_loss: 1.2691
Epoch 25/1000
543/543 - 11s - 21ms/step - accuracy: 0.8010 - loss: 0.5124 - val_accuracy: 0.5987 - val_loss: 1.2797
Epoch 26/1000
543/543 - 10s - 19ms/step - accuracy: 0.8085 - loss: 0.4952 - val_accuracy: 0.6108 - val_loss: 1.2673
Epoch 27/1000
543/543 - 11s - 21ms/step - accuracy: 0.8117 - loss: 0.4818 - val_accuracy: 0.5983 - val_loss: 1.3104
Epoch 28/1000
543/543 - 10s - 18ms/step - accuracy: 0.8176 - loss: 0.4678 - val_accuracy: 0.6014 - val_loss: 1.3226
Epoch 29/1000
543/543 - 10s - 19ms/step - accuracy: 0.8228 - loss: 0.4558 - val_accuracy: 0.5984 - val_loss: 1.3534
Epoch 30/1000
543/543 - 10s - 18ms/step - accuracy: 0.8288 - loss: 0.4371 - val_accuracy: 0.5979 - val_loss: 1.3554
Epoch 31/1000
543/543 - 10s - 18ms/step - accuracy: 0.8316 - loss: 0.4271 - val_accuracy: 0.5945 - val_loss: 1.3969
Epoch 32/1000
543/543 - 12s - 22ms/step - accuracy: 0.8414 - loss: 0.4115 - val_accuracy: 0.5962 - val_loss: 1.3925
Epoch 33/1000
543/543 - 10s - 18ms/step - accuracy: 0.8424 - loss: 0.4023 - val_accuracy: 0.5970 - val_loss: 1.4015
Epoch 34/1000
543/543 - 10s - 18ms/step - accuracy: 0.8450 - loss: 0.3920 - val_accuracy: 0.5874 - val_loss: 1.4350
Epoch 35/1000
543/543 - 10s - 18ms/step - accuracy: 0.8506 - loss: 0.3778 - val_accuracy: 0.5680 - val_loss: 1.4947
Epoch 36/1000
543/543 - 10s - 19ms/step - accuracy: 0.8534 - loss: 0.3697 - val_accuracy: 0.5994 - val_loss: 1.4497
Epoch 36: early stopping
Restoring model weights from the end of the best epoch: 26.
Calculating predictions on the test set ..
[Macro]    P: 60.57   R: 61.92   F1: 61.17
[Weighted] P: 60.62   R: 61.08   F1: 60.77

Method: mlp_glove, # genres: 9
Model: "sequential_7"
+--------------------------------------------------------------------------+
| Layer (type)                    | Output Shape           |       Param # |
|---------------------------------+------------------------+---------------|
| embedding_7 (Embedding)         | ?                      |     2,757,550 |
|---------------------------------+------------------------+---------------|
| global_average_pooling1d_7      | ?                      |             0 |
| (GlobalAveragePooling1D)        |                        |               |
|---------------------------------+------------------------+---------------|
| dropout_7 (Dropout)             | ?                      |             0 |
|---------------------------------+------------------------+---------------|
| dense_7 (Dense)                 | ?                      |   0 (unbuilt) |
+--------------------------------------------------------------------------+
 Total params: 2,757,550 (10.52 MB)
 Trainable params: 2,757,550 (10.52 MB)
 Non-trainable params: 0 (0.00 B)
Epoch 1/1000
567/567 - 12s - 21ms/step - accuracy: 0.2251 - loss: 1.9032 - val_accuracy: 0.2448 - val_loss: 1.8862
Epoch 2/1000
567/567 - 19s - 34ms/step - accuracy: 0.3232 - loss: 1.7357 - val_accuracy: 0.3654 - val_loss: 1.7548
Epoch 3/1000
567/567 - 11s - 20ms/step - accuracy: 0.3970 - loss: 1.5834 - val_accuracy: 0.3921 - val_loss: 1.6693
Epoch 4/1000
567/567 - 21s - 36ms/step - accuracy: 0.4580 - loss: 1.4525 - val_accuracy: 0.4343 - val_loss: 1.5716
Epoch 5/1000
567/567 - 21s - 37ms/step - accuracy: 0.5031 - loss: 1.3409 - val_accuracy: 0.4889 - val_loss: 1.4666
Epoch 6/1000
567/567 - 20s - 36ms/step - accuracy: 0.5333 - loss: 1.2499 - val_accuracy: 0.5186 - val_loss: 1.4259
Epoch 7/1000
567/567 - 21s - 36ms/step - accuracy: 0.5697 - loss: 1.1681 - val_accuracy: 0.5136 - val_loss: 1.3733
Epoch 8/1000
567/567 - 21s - 37ms/step - accuracy: 0.5950 - loss: 1.0992 - val_accuracy: 0.4965 - val_loss: 1.3950
Epoch 9/1000
567/567 - 20s - 35ms/step - accuracy: 0.6136 - loss: 1.0411 - val_accuracy: 0.5305 - val_loss: 1.3638
Epoch 10/1000
567/567 - 10s - 18ms/step - accuracy: 0.6334 - loss: 0.9896 - val_accuracy: 0.5476 - val_loss: 1.3336
Epoch 11/1000
567/567 - 11s - 19ms/step - accuracy: 0.6496 - loss: 0.9388 - val_accuracy: 0.5595 - val_loss: 1.3110
Epoch 12/1000
567/567 - 18s - 31ms/step - accuracy: 0.6653 - loss: 0.8973 - val_accuracy: 0.5341 - val_loss: 1.3264
Epoch 13/1000
567/567 - 8s - 14ms/step - accuracy: 0.6749 - loss: 0.8555 - val_accuracy: 0.5572 - val_loss: 1.2786
Epoch 14/1000
567/567 - 10s - 18ms/step - accuracy: 0.6928 - loss: 0.8167 - val_accuracy: 0.5622 - val_loss: 1.2939
Epoch 15/1000
567/567 - 11s - 19ms/step - accuracy: 0.7075 - loss: 0.7823 - val_accuracy: 0.5620 - val_loss: 1.2723
Epoch 16/1000
567/567 - 8s - 14ms/step - accuracy: 0.7179 - loss: 0.7492 - val_accuracy: 0.5764 - val_loss: 1.2570
Epoch 17/1000
567/567 - 8s - 14ms/step - accuracy: 0.7217 - loss: 0.7221 - val_accuracy: 0.5613 - val_loss: 1.3267
Epoch 18/1000
567/567 - 10s - 18ms/step - accuracy: 0.7333 - loss: 0.6882 - val_accuracy: 0.5716 - val_loss: 1.2954
Epoch 19/1000
567/567 - 8s - 14ms/step - accuracy: 0.7443 - loss: 0.6611 - val_accuracy: 0.5656 - val_loss: 1.3218
Epoch 20/1000
567/567 - 11s - 19ms/step - accuracy: 0.7503 - loss: 0.6422 - val_accuracy: 0.5648 - val_loss: 1.3078
Epoch 21/1000
567/567 - 12s - 21ms/step - accuracy: 0.7592 - loss: 0.6147 - val_accuracy: 0.5674 - val_loss: 1.3302
Epoch 22/1000
567/567 - 10s - 17ms/step - accuracy: 0.7681 - loss: 0.5905 - val_accuracy: 0.5698 - val_loss: 1.3135
Epoch 23/1000
567/567 - 5s - 9ms/step - accuracy: 0.7732 - loss: 0.5709 - val_accuracy: 0.5661 - val_loss: 1.3414
Epoch 24/1000
567/567 - 4s - 7ms/step - accuracy: 0.7786 - loss: 0.5510 - val_accuracy: 0.5652 - val_loss: 1.3688
Epoch 25/1000
567/567 - 4s - 7ms/step - accuracy: 0.7874 - loss: 0.5322 - val_accuracy: 0.5833 - val_loss: 1.3336
Epoch 26/1000
567/567 - 4s - 7ms/step - accuracy: 0.7926 - loss: 0.5150 - val_accuracy: 0.5784 - val_loss: 1.3655
Epoch 27/1000
567/567 - 4s - 7ms/step - accuracy: 0.7960 - loss: 0.5014 - val_accuracy: 0.5649 - val_loss: 1.3996
Epoch 28/1000
567/567 - 4s - 7ms/step - accuracy: 0.8045 - loss: 0.4844 - val_accuracy: 0.5890 - val_loss: 1.3455
Epoch 29/1000
567/567 - 4s - 7ms/step - accuracy: 0.8107 - loss: 0.4687 - val_accuracy: 0.5733 - val_loss: 1.4373
Epoch 30/1000
567/567 - 4s - 7ms/step - accuracy: 0.8168 - loss: 0.4522 - val_accuracy: 0.5654 - val_loss: 1.4442
Epoch 31/1000
567/567 - 4s - 7ms/step - accuracy: 0.8204 - loss: 0.4388 - val_accuracy: 0.5838 - val_loss: 1.4129
Epoch 32/1000
567/567 - 4s - 7ms/step - accuracy: 0.8238 - loss: 0.4287 - val_accuracy: 0.5662 - val_loss: 1.4692
Epoch 33/1000
567/567 - 4s - 7ms/step - accuracy: 0.8311 - loss: 0.4139 - val_accuracy: 0.5716 - val_loss: 1.4827
Epoch 34/1000
567/567 - 4s - 7ms/step - accuracy: 0.8339 - loss: 0.4027 - val_accuracy: 0.5760 - val_loss: 1.4690
Epoch 35/1000
567/567 - 4s - 7ms/step - accuracy: 0.8390 - loss: 0.3912 - val_accuracy: 0.5712 - val_loss: 1.4959
Epoch 36/1000
567/567 - 4s - 7ms/step - accuracy: 0.8442 - loss: 0.3776 - val_accuracy: 0.5699 - val_loss: 1.5306
Epoch 37/1000
567/567 - 4s - 7ms/step - accuracy: 0.8483 - loss: 0.3693 - val_accuracy: 0.5676 - val_loss: 1.5440
Epoch 38/1000
567/567 - 4s - 7ms/step - accuracy: 0.8489 - loss: 0.3597 - val_accuracy: 0.5732 - val_loss: 1.5483
Epoch 38: early stopping
Restoring model weights from the end of the best epoch: 28.
Calculating predictions on the test set ..
[Macro]    P: 58.39   R: 57.38   F1: 57.78
[Weighted] P: 58.5   R: 58.9   F1: 58.61

Method: mlp_glove, # genres: 10
Model: "sequential_8"
+--------------------------------------------------------------------------+
| Layer (type)                    | Output Shape           |       Param # |
|---------------------------------+------------------------+---------------|
| embedding_8 (Embedding)         | ?                      |     2,798,600 |
|---------------------------------+------------------------+---------------|
| global_average_pooling1d_8      | ?                      |             0 |
| (GlobalAveragePooling1D)        |                        |               |
|---------------------------------+------------------------+---------------|
| dropout_8 (Dropout)             | ?                      |             0 |
|---------------------------------+------------------------+---------------|
| dense_8 (Dense)                 | ?                      |   0 (unbuilt) |
+--------------------------------------------------------------------------+
 Total params: 2,798,600 (10.68 MB)
 Trainable params: 2,798,600 (10.68 MB)
 Non-trainable params: 0 (0.00 B)
Epoch 1/1000
597/597 - 4s - 7ms/step - accuracy: 0.1973 - loss: 2.0107 - val_accuracy: 0.1806 - val_loss: 2.0119
Epoch 2/1000
597/597 - 5s - 9ms/step - accuracy: 0.2806 - loss: 1.8328 - val_accuracy: 0.3056 - val_loss: 1.8889
Epoch 3/1000
597/597 - 4s - 7ms/step - accuracy: 0.3487 - loss: 1.7046 - val_accuracy: 0.3808 - val_loss: 1.7493
Epoch 4/1000
597/597 - 4s - 7ms/step - accuracy: 0.4039 - loss: 1.5823 - val_accuracy: 0.4044 - val_loss: 1.6885
Epoch 5/1000
597/597 - 4s - 7ms/step - accuracy: 0.4525 - loss: 1.4613 - val_accuracy: 0.4151 - val_loss: 1.6356
Epoch 6/1000
597/597 - 4s - 7ms/step - accuracy: 0.4925 - loss: 1.3641 - val_accuracy: 0.4781 - val_loss: 1.5061
Epoch 7/1000
597/597 - 4s - 7ms/step - accuracy: 0.5193 - loss: 1.2790 - val_accuracy: 0.4773 - val_loss: 1.4819
Epoch 8/1000
597/597 - 4s - 7ms/step - accuracy: 0.5465 - loss: 1.2059 - val_accuracy: 0.4941 - val_loss: 1.4724
Epoch 9/1000
597/597 - 4s - 7ms/step - accuracy: 0.5729 - loss: 1.1407 - val_accuracy: 0.5113 - val_loss: 1.4377
Epoch 10/1000
597/597 - 4s - 7ms/step - accuracy: 0.5993 - loss: 1.0829 - val_accuracy: 0.5337 - val_loss: 1.3856
Epoch 11/1000
597/597 - 4s - 7ms/step - accuracy: 0.6182 - loss: 1.0253 - val_accuracy: 0.5401 - val_loss: 1.3646
Epoch 12/1000
597/597 - 4s - 7ms/step - accuracy: 0.6302 - loss: 0.9797 - val_accuracy: 0.5129 - val_loss: 1.3851
Epoch 13/1000
597/597 - 4s - 7ms/step - accuracy: 0.6474 - loss: 0.9362 - val_accuracy: 0.5417 - val_loss: 1.3671
Epoch 14/1000
597/597 - 4s - 7ms/step - accuracy: 0.6624 - loss: 0.8917 - val_accuracy: 0.5538 - val_loss: 1.3326
Epoch 15/1000
597/597 - 4s - 7ms/step - accuracy: 0.6752 - loss: 0.8582 - val_accuracy: 0.5485 - val_loss: 1.3492
Epoch 16/1000
597/597 - 4s - 7ms/step - accuracy: 0.6865 - loss: 0.8242 - val_accuracy: 0.5447 - val_loss: 1.3363
Epoch 17/1000
597/597 - 4s - 7ms/step - accuracy: 0.6939 - loss: 0.7950 - val_accuracy: 0.5524 - val_loss: 1.3399
Epoch 18/1000
597/597 - 4s - 7ms/step - accuracy: 0.7085 - loss: 0.7617 - val_accuracy: 0.5504 - val_loss: 1.3845
Epoch 19/1000
597/597 - 4s - 7ms/step - accuracy: 0.7185 - loss: 0.7313 - val_accuracy: 0.5719 - val_loss: 1.3204
Epoch 20/1000
597/597 - 4s - 7ms/step - accuracy: 0.7257 - loss: 0.7023 - val_accuracy: 0.5624 - val_loss: 1.3462
Epoch 21/1000
597/597 - 4s - 7ms/step - accuracy: 0.7400 - loss: 0.6736 - val_accuracy: 0.5592 - val_loss: 1.3719
Epoch 22/1000
597/597 - 4s - 7ms/step - accuracy: 0.7465 - loss: 0.6536 - val_accuracy: 0.5531 - val_loss: 1.3883
Epoch 23/1000
597/597 - 4s - 7ms/step - accuracy: 0.7566 - loss: 0.6274 - val_accuracy: 0.5640 - val_loss: 1.3651
Epoch 24/1000
597/597 - 4s - 7ms/step - accuracy: 0.7625 - loss: 0.6082 - val_accuracy: 0.5663 - val_loss: 1.3641
Epoch 25/1000
597/597 - 5s - 9ms/step - accuracy: 0.7708 - loss: 0.5869 - val_accuracy: 0.5641 - val_loss: 1.3868
Epoch 26/1000
597/597 - 4s - 7ms/step - accuracy: 0.7763 - loss: 0.5684 - val_accuracy: 0.5675 - val_loss: 1.3899
Epoch 27/1000
597/597 - 4s - 7ms/step - accuracy: 0.7807 - loss: 0.5491 - val_accuracy: 0.5608 - val_loss: 1.4168
Epoch 28/1000
597/597 - 4s - 7ms/step - accuracy: 0.7879 - loss: 0.5322 - val_accuracy: 0.5684 - val_loss: 1.4163
Epoch 29/1000
597/597 - 4s - 7ms/step - accuracy: 0.7917 - loss: 0.5140 - val_accuracy: 0.5533 - val_loss: 1.4657
Epoch 29: early stopping
Restoring model weights from the end of the best epoch: 19.
Calculating predictions on the test set ..
[Macro]    P: 56.41   R: 58.07   F1: 56.03
[Weighted] P: 57.87   R: 57.19   F1: 56.54

Method: mlp_glove, # genres: 11
Model: "sequential_9"
+--------------------------------------------------------------------------+
| Layer (type)                    | Output Shape           |       Param # |
|---------------------------------+------------------------+---------------|
| embedding_9 (Embedding)         | ?                      |     2,834,600 |
|---------------------------------+------------------------+---------------|
| global_average_pooling1d_9      | ?                      |             0 |
| (GlobalAveragePooling1D)        |                        |               |
|---------------------------------+------------------------+---------------|
| dropout_9 (Dropout)             | ?                      |             0 |
|---------------------------------+------------------------+---------------|
| dense_9 (Dense)                 | ?                      |   0 (unbuilt) |
+--------------------------------------------------------------------------+
 Total params: 2,834,600 (10.81 MB)
 Trainable params: 2,834,600 (10.81 MB)
 Non-trainable params: 0 (0.00 B)
Epoch 1/1000
620/620 - 5s - 8ms/step - accuracy: 0.1713 - loss: 2.1140 - val_accuracy: 0.2837 - val_loss: 2.0792
Epoch 2/1000
620/620 - 4s - 7ms/step - accuracy: 0.2696 - loss: 1.9556 - val_accuracy: 0.2974 - val_loss: 1.9831
Epoch 3/1000
620/620 - 4s - 7ms/step - accuracy: 0.3407 - loss: 1.8160 - val_accuracy: 0.3284 - val_loss: 1.8794
Epoch 4/1000
620/620 - 4s - 7ms/step - accuracy: 0.3944 - loss: 1.6903 - val_accuracy: 0.3723 - val_loss: 1.7878
Epoch 5/1000
620/620 - 4s - 7ms/step - accuracy: 0.4336 - loss: 1.5772 - val_accuracy: 0.4149 - val_loss: 1.6829
Epoch 6/1000
620/620 - 4s - 7ms/step - accuracy: 0.4654 - loss: 1.4802 - val_accuracy: 0.4644 - val_loss: 1.6182
Epoch 7/1000
620/620 - 4s - 7ms/step - accuracy: 0.4957 - loss: 1.3998 - val_accuracy: 0.4444 - val_loss: 1.6009
Epoch 8/1000
620/620 - 4s - 7ms/step - accuracy: 0.5273 - loss: 1.3209 - val_accuracy: 0.4809 - val_loss: 1.5362
Epoch 9/1000
620/620 - 4s - 7ms/step - accuracy: 0.5427 - loss: 1.2551 - val_accuracy: 0.4896 - val_loss: 1.5265
Epoch 10/1000
620/620 - 4s - 7ms/step - accuracy: 0.5686 - loss: 1.1954 - val_accuracy: 0.4802 - val_loss: 1.5127
Epoch 11/1000
620/620 - 4s - 7ms/step - accuracy: 0.5858 - loss: 1.1394 - val_accuracy: 0.5015 - val_loss: 1.4922
Epoch 12/1000
620/620 - 4s - 7ms/step - accuracy: 0.6044 - loss: 1.0894 - val_accuracy: 0.4997 - val_loss: 1.5009
Epoch 13/1000
620/620 - 4s - 7ms/step - accuracy: 0.6174 - loss: 1.0462 - val_accuracy: 0.5178 - val_loss: 1.4681
Epoch 14/1000
620/620 - 4s - 7ms/step - accuracy: 0.6336 - loss: 0.9997 - val_accuracy: 0.5118 - val_loss: 1.4673
Epoch 15/1000
620/620 - 4s - 7ms/step - accuracy: 0.6476 - loss: 0.9608 - val_accuracy: 0.5225 - val_loss: 1.4560
Epoch 16/1000
620/620 - 4s - 7ms/step - accuracy: 0.6600 - loss: 0.9257 - val_accuracy: 0.5262 - val_loss: 1.4457
Epoch 17/1000
620/620 - 4s - 7ms/step - accuracy: 0.6680 - loss: 0.8921 - val_accuracy: 0.5467 - val_loss: 1.3899
Epoch 18/1000
620/620 - 4s - 7ms/step - accuracy: 0.6809 - loss: 0.8529 - val_accuracy: 0.5353 - val_loss: 1.4353
Epoch 19/1000
620/620 - 4s - 7ms/step - accuracy: 0.6943 - loss: 0.8232 - val_accuracy: 0.5302 - val_loss: 1.4623
Epoch 20/1000
620/620 - 4s - 7ms/step - accuracy: 0.7040 - loss: 0.7912 - val_accuracy: 0.5336 - val_loss: 1.4635
Epoch 21/1000
620/620 - 4s - 7ms/step - accuracy: 0.7124 - loss: 0.7642 - val_accuracy: 0.5404 - val_loss: 1.4474
Epoch 22/1000
620/620 - 4s - 7ms/step - accuracy: 0.7213 - loss: 0.7385 - val_accuracy: 0.5139 - val_loss: 1.4870
Epoch 23/1000
620/620 - 4s - 7ms/step - accuracy: 0.7300 - loss: 0.7118 - val_accuracy: 0.5447 - val_loss: 1.4531
Epoch 24/1000
620/620 - 4s - 7ms/step - accuracy: 0.7368 - loss: 0.6871 - val_accuracy: 0.5204 - val_loss: 1.5362
Epoch 25/1000
620/620 - 4s - 7ms/step - accuracy: 0.7443 - loss: 0.6656 - val_accuracy: 0.5255 - val_loss: 1.5298
Epoch 26/1000
620/620 - 4s - 7ms/step - accuracy: 0.7494 - loss: 0.6432 - val_accuracy: 0.5302 - val_loss: 1.5300
Epoch 27/1000
620/620 - 4s - 7ms/step - accuracy: 0.7559 - loss: 0.6249 - val_accuracy: 0.5378 - val_loss: 1.5147
Epoch 27: early stopping
Restoring model weights from the end of the best epoch: 17.
Calculating predictions on the test set ..
[Macro]    P: 51.95   R: 53.68   F1: 51.57
[Weighted] P: 53.91   R: 54.67   F1: 53.07

Method: mlp_glove, # genres: 12
Model: "sequential_10"
+--------------------------------------------------------------------------+
| Layer (type)                    | Output Shape           |       Param # |
|---------------------------------+------------------------+---------------|
| embedding_10 (Embedding)        | ?                      |     2,861,100 |
|---------------------------------+------------------------+---------------|
| global_average_pooling1d_10     | ?                      |             0 |
| (GlobalAveragePooling1D)        |                        |               |
|---------------------------------+------------------------+---------------|
| dropout_10 (Dropout)            | ?                      |             0 |
|---------------------------------+------------------------+---------------|
| dense_10 (Dense)                | ?                      |   0 (unbuilt) |
+--------------------------------------------------------------------------+
 Total params: 2,861,100 (10.91 MB)
 Trainable params: 2,861,100 (10.91 MB)
 Non-trainable params: 0 (0.00 B)
Epoch 1/1000
651/651 - 5s - 7ms/step - accuracy: 0.1621 - loss: 2.2218 - val_accuracy: 0.2560 - val_loss: 2.1909
Epoch 2/1000
651/651 - 4s - 7ms/step - accuracy: 0.2559 - loss: 2.0387 - val_accuracy: 0.3041 - val_loss: 2.0830
Epoch 3/1000
651/651 - 4s - 7ms/step - accuracy: 0.3385 - loss: 1.8932 - val_accuracy: 0.3267 - val_loss: 2.0014
Epoch 4/1000
651/651 - 4s - 7ms/step - accuracy: 0.3914 - loss: 1.7504 - val_accuracy: 0.4203 - val_loss: 1.8142
Epoch 5/1000
651/651 - 4s - 7ms/step - accuracy: 0.4364 - loss: 1.6269 - val_accuracy: 0.4342 - val_loss: 1.7530
Epoch 6/1000
651/651 - 4s - 7ms/step - accuracy: 0.4655 - loss: 1.5260 - val_accuracy: 0.4371 - val_loss: 1.6987
Epoch 7/1000
651/651 - 4s - 7ms/step - accuracy: 0.4983 - loss: 1.4374 - val_accuracy: 0.4591 - val_loss: 1.6299
Epoch 8/1000
651/651 - 4s - 7ms/step - accuracy: 0.5204 - loss: 1.3606 - val_accuracy: 0.4669 - val_loss: 1.6193
Epoch 9/1000
651/651 - 4s - 7ms/step - accuracy: 0.5404 - loss: 1.2950 - val_accuracy: 0.4645 - val_loss: 1.6101
Epoch 10/1000
651/651 - 4s - 7ms/step - accuracy: 0.5576 - loss: 1.2289 - val_accuracy: 0.4898 - val_loss: 1.5616
Epoch 11/1000
651/651 - 4s - 7ms/step - accuracy: 0.5796 - loss: 1.1758 - val_accuracy: 0.4965 - val_loss: 1.5233
Epoch 12/1000
651/651 - 4s - 7ms/step - accuracy: 0.5952 - loss: 1.1242 - val_accuracy: 0.4919 - val_loss: 1.5610
Epoch 13/1000
651/651 - 4s - 7ms/step - accuracy: 0.6129 - loss: 1.0759 - val_accuracy: 0.4851 - val_loss: 1.5497
Epoch 14/1000
651/651 - 5s - 7ms/step - accuracy: 0.6265 - loss: 1.0331 - val_accuracy: 0.5065 - val_loss: 1.5126
Epoch 15/1000
651/651 - 8s - 13ms/step - accuracy: 0.6400 - loss: 0.9891 - val_accuracy: 0.5158 - val_loss: 1.5161
Epoch 16/1000
651/651 - 13s - 20ms/step - accuracy: 0.6552 - loss: 0.9503 - val_accuracy: 0.5216 - val_loss: 1.5070
Epoch 17/1000
651/651 - 19s - 29ms/step - accuracy: 0.6654 - loss: 0.9126 - val_accuracy: 0.5162 - val_loss: 1.5194
Epoch 18/1000
651/651 - 10s - 16ms/step - accuracy: 0.6769 - loss: 0.8812 - val_accuracy: 0.5213 - val_loss: 1.4966
Epoch 19/1000
651/651 - 11s - 17ms/step - accuracy: 0.6869 - loss: 0.8484 - val_accuracy: 0.5336 - val_loss: 1.4805
Epoch 20/1000
651/651 - 20s - 31ms/step - accuracy: 0.6951 - loss: 0.8212 - val_accuracy: 0.5429 - val_loss: 1.4841
Epoch 21/1000
651/651 - 21s - 32ms/step - accuracy: 0.7047 - loss: 0.7873 - val_accuracy: 0.5437 - val_loss: 1.4833
Epoch 22/1000
651/651 - 20s - 30ms/step - accuracy: 0.7157 - loss: 0.7640 - val_accuracy: 0.5311 - val_loss: 1.5199
Epoch 23/1000
651/651 - 12s - 18ms/step - accuracy: 0.7226 - loss: 0.7368 - val_accuracy: 0.5484 - val_loss: 1.4880
Epoch 24/1000
651/651 - 20s - 30ms/step - accuracy: 0.7303 - loss: 0.7168 - val_accuracy: 0.5415 - val_loss: 1.5131
Epoch 25/1000
651/651 - 21s - 32ms/step - accuracy: 0.7380 - loss: 0.6883 - val_accuracy: 0.5356 - val_loss: 1.5359
Epoch 26/1000
651/651 - 20s - 31ms/step - accuracy: 0.7428 - loss: 0.6693 - val_accuracy: 0.5382 - val_loss: 1.5365
Epoch 27/1000
651/651 - 22s - 33ms/step - accuracy: 0.7484 - loss: 0.6480 - val_accuracy: 0.5293 - val_loss: 1.5915
Epoch 28/1000
651/651 - 21s - 32ms/step - accuracy: 0.7546 - loss: 0.6305 - val_accuracy: 0.5426 - val_loss: 1.5382
Epoch 29/1000
651/651 - 21s - 32ms/step - accuracy: 0.7616 - loss: 0.6131 - val_accuracy: 0.5456 - val_loss: 1.5622
Epoch 30/1000
651/651 - 21s - 32ms/step - accuracy: 0.7683 - loss: 0.5932 - val_accuracy: 0.5423 - val_loss: 1.5977
Epoch 31/1000
651/651 - 20s - 31ms/step - accuracy: 0.7760 - loss: 0.5719 - val_accuracy: 0.5261 - val_loss: 1.6363
Epoch 32/1000
651/651 - 21s - 33ms/step - accuracy: 0.7815 - loss: 0.5596 - val_accuracy: 0.5370 - val_loss: 1.6549
Epoch 33/1000
651/651 - 20s - 31ms/step - accuracy: 0.7847 - loss: 0.5460 - val_accuracy: 0.5462 - val_loss: 1.6194
Epoch 33: early stopping
Restoring model weights from the end of the best epoch: 23.
Calculating predictions on the test set ..
[Macro]    P: 52.15   R: 55.79   F1: 53.04
[Weighted] P: 55.26   R: 54.84   F1: 54.12
